<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">   
<title>Alpha Portal</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<script src="https://unpkg.com/feather-icons"></script>


<style>

body {
  background-image: url("https://www.w3schools.com/howto/img_link_tree_template3_bg.jpg"); /* The image used for background */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.name {
  margin-top: 15px !important;
}

.w3-theme-d3 {
  background-color: rgba(42, 169, 219, 0.6) !important;
}

.w3-theme-d3:hover {
  background-color: rgba(42, 169, 219, 0.8) !important;
}

a {
  font-size: x-large;
}

.w3-border {
  border: 3px solid #ccc !important;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.profession {
  font-size: 14px;
}

.subscribe {
  font-size: 15px;
}

.submit form {
  display: flex;
  flex-direction: column;
}

.submit form button {
  margin-top: 5px;
  background-color: rgba(27, 122, 159, 0.9) !important;
  color: #fff !important;
}

.submit form button:hover {
  background-color: rgba(15, 67, 87, 0.9) !important;
  color: #fff !important;
}
.submit form input {
  width: 100% !important;
}
.submit form input::placeholder {
  color: #fff;
}

.icons {
  display: flex;
  gap: 40px;
}

.icons a {
  text-decoration: none;
}

.icons a svg {
  fill: #d0ecf7;
  transform: scale(1.5);
}

@media screen and (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .profession {
    font-size: 24px;
  }
}
</style>
  </head>

  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
      <div class="" style="text-align: center">
        <img src="https://cdn3.vectorstock.com/i/1000x1000/63/77/alpha-vector-27266377.jpg" class="w3-round" alt="person image" width="250px" height="200px" style="border-radius: 50%; border: 5px solid #4ab6e0 !important; margin-top: 16px;">
        <p class="name"><br><span class="w3-padding w3-theme-l1 w3-margin w3-round" style="font-weight: bolder;border-radius: 20%; font-size: x-large; border: 3px solid #1b7a9f;">Alpha Weekly Duty Forecasts</span></p>
        
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        
        <!-- <p class="name"><br><span class="w3-padding w3-theme-l1 w3-margin w3-round" style="font-weight: bolder;border-radius: 0%; font-size: x-large; border: 3px solid #1b7a9f;">Weekly Duty Forecast</span></p> -->
       
        <br><a href="https://docs.google.com/spreadsheets/d/1_ZbgLeNm_tZzQV7CsdkU_YlMC1YTXMHJtTx_Cr4gJEc/edit?gid=1717032972#gid=1717032972" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank"><i class="input-icon uil uil-lock-alt"></i>1 Platoon Schedule</a>
        <br>
        <a href="https://docs.google.com/spreadsheets/d/13cc3-0eKAGCsNJKG5xWSNPnm8t1NgFbgfmbnP7UmpxM/edit?gid=2078095124#gid=2078095124" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank"><i class="input-icon uil uil-lock-alt"></i>2 Platoon Schedule</a>
        <br>
        <a href="https://docs.google.com/spreadsheets/d/1rxcJ1s9l_ELsB0WiIfGGrVnbhHzb_mIT5qPzWMBO8HQ/edit?gid=506437712#gid=506437712" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank"><i class="input-icon uil uil-lock-alt"></i>3 Platoon Schedule</a><br>
        <a href="https://docs.google.com/spreadsheets/d/1ABpq2a6qrljaQBpGIdnUGby6T5SqnxhkaDsUPp6PuQo/edit?gid=2093344434#gid=2093344434" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank"><i class="input-icon uil uil-lock-alt"></i>BCIU Schedule</a><br>
        <a href="https://docs.google.com/spreadsheets/d/1rJd5PqLYqKWJRn_iqAHP1bbS1nxgdR9hzD5CruOXvB0/edit?gid=1335444694#gid=1335444694" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank"><i class="input-icon uil uil-lock-alt"></i>BIU Schedule</a><br>
        <a href="https://docs.google.com/spreadsheets/d/1XW3Qxdg5cWuH8Krobz-01ERrW5xg0JtfPis3xPOhmqc/edit?gid=1953414383#gid=1953414383" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank"><i class="input-icon uil uil-lock-alt"></i>Alpha HQ Schedule</a><br>
        <a href="https://specialized-operations.on.drv.tw/acoy.com/index.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank"><i style="font-weight: bolder; font-size: x-large;" class="input-icon uil  uil-arrow-left"></i>Back to Main</a><br>

        <br>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  </html>
